<!DOCTYPE html>
<html>
    <head>
        <title>Cart</title>
        <link rel="stylesheet" href="lib/font-awesome.min.css">
        <link rel="stylesheet" href="lib/font-awesome.css">
        <link rel="stylesheet" href="../Style/stylecart.css">
    </head>
    <body>
		    <div class="judul" style="flex: 1">
                <span class="cart" style="font-weight: bold"> Bookholic</span>
            </div>
            <div class="subjudul">
            <h1 style="font-size: 30px;"><b>My Shoppping Cart</b></h1>
            </div>
            <div class="shopping">
                <fieldset style="margin-bottom: 20px; border-radius: 16px;">
                    <div class="list">
                        <table>
                            <td><input type="checkbox" name="" id="beli"></td>
                            <img src="blabla" class="buku" style="align-self: center; height:100%">
                    
                        </table>
                    </div>
                </fieldset>
            </div>
    </body>
