<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../lib/font-awesome.css">
    <link rel="stylesheet" href="../lib/font-awesome.min.css">
    <link rel="stylesheet" href="../Style/styleKatalog.css">
    <link rel="stylesheet" href="../Style/styleDetails.css">

    <script src="../js/katalog_js.js" defer></script>
</head>

<body>
    <div class="topnav">
        <a href="../Page/katalog.html" id="title">Bookholic</a>
        <input type="text" placeholder="Search by title / author / ISBN here..">
        <button type="submit"><i class="fa fa-search"></i></button>
        
        <a href="../Page/cart.html"><i class="fa fa-shopping-cart cart"></i></a>
        <a href="../Page/profil.html" id="profil">Hi, user</a>
        <a href="../Page/profil.html"><i class="fa fa-user user"></i></a> 
    </div>

    <div class="details_container">
        <div class="details_image">
            <img src="../Image/61ZKNw0xixL.jpg">
            <p class="details_info" style="font-size: 35px;"> Book Cover Design Formula</p>
        </div>
    </div>
</body>

</html>
